events {}
http {
  server {
    listen 80;
    server_name domain.com;

    location / {
      return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/certbot;
    }
  }

  # server {
  #   listen 443 ssl;
  #   server_name stash.1337.cx;

  #   ssl_certificate /etc/letsencrypt/live/stash.1337.cx/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/stash.1337.cx/privkey.pem;

  #   location / {
  #     proxy_pass http://stash:9999;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
}
